NEXT_PUBLIC_REACT_APP_PASSWORD=bhadbarbie

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = digiresume
DB_PRODUCTION_URL="mongodb+srv://WayneKM:apBBlkngJTxwAPu5@maincluster.ud52lj6.mongodb.net/?retryWrites=true&w=majority"